MONGO_URI=mongodb+srv://ygbhupesh003:6mwi2f8AhpPD4Ayx@cluster0.xspket7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=BICHANCE
SECRET_KEY=supersecret
OTP_EXPIRY_MINUTES=10
EMAIL_SENDER=no-reply@dinnerconnect.com
SMTP_SERVER=smtp.mailtrap.io
STRIPE_SECRET_KEY=sk_test_123456
